# TaskRtUpdater

./: .dockerignore  Dockerfile  Dockerfile10  README.md  TaskRtUpdater.csproj  TaskRtUpdater.http  TaskRtUpdater.slnx  appsettings.Development.json  docker-compose.yml  ws-test.html
Migrations/: 20260117232036_LocalPostgres.Designer.cs  20260117232036_LocalPostgres.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/: Program.cs
src/Application/DTOs/: CreateTaskDto.cs  UpdateTaskStatusDto.cs
src/Application/UseCases/: CreateTaskUseCase.cs  DeleteTaskUseCase.cs  UpdateTaskUseCase.cs
src/Domain/: DirectedAcyclicGraph.cs  TaskDependency.cs  TaskEntity.cs
src/Domain/Exceptions/: CircularDependencyException.cs  DependencyNotFoundException.cs  InvalidTaskStatusException.cs  TaskNotFoundException.cs
src/Enums/: TaskEventType.cs  TaskStatus.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Observer/: INotificationService.cs  TaskEventMessage.cs  WebSocketNotificationService.cs
src/Infrastructure/Repositories/: ITaskRepository.cs  TaskRepository.cs
src/Presentation/Controllers/: TasksController.cs
src/Presentation/Middleware/: ExceptionHandlingMiddleware.cs  WebSocketMiddleware.cs
src/Scripts/: ClearTables.postgres.sql  CreateTables.postgres.sql  QueryAll.postgres.sql
src/UnitTests/: CriticalPathTest.cs  TaskTests.cs
